ENV=prod
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=SUPERSECRETPASSWORD